@charset "UTF-8";
/*
  Author: Bryan Henson
  Description: Styles for Components | Fish Creek Animal Hospital
  Date: 11.20.2017
  Version: 2.4
  */

  @import url('base.css');

/*========== Structure ==========*/

.full-width-container {
  width: 100%;
  margin: 0;

  display: flex;
  display: -webkit-flex;

  flex-direction: column;
  -webkit-flex-direction: column;
}

.container {
  width: 100%;
  margin: 0;
  box-sizing: border-box;

  display: flex;
  display: -webkit-flex;

  flex-direction: column;
  -webkit-flex-direction: column;
}

.list-container {
  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

  flex-direction: row;
  -webkit-flex-direction: row;
}

.list {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  justify-content: flex-start;
  -webkit-justify-content: flex-start;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  flex-basis: 70%;
  -webkit-flex-basis: 70%;

  box-sizing: border-box;

}

.list ul {
  list-style-type: none;
  padding: 0;
}

.sidebar {
  flex-basis: 20%;
  -webkit-flex-basis: 20%;

  text-align: right;
  border-left: 1px solid #eeeeee;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.container-center {
  width: 100%;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;
}

.main-content {
  padding-left: 9%;
  margin: 0;
  box-sizing: border-box;
}

.main-content.center {
  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  flex-direction: column;
  -webkit-flex-direction: column;

  text-align: center;

  width: 100%;
}

.content {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  align-items: baseline;
  -webkit-align-items: baseline;

  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.column-container {
  width: 100%;

  display: flex;
  display: -webkit-flex;

  align-items: center;
  -webkit-align-items: center;

  box-sizing: border-box;
}

@media only screen and (max-width: 900px){
  .column-container {
    flex-direction: column;
    margin: 1em 0;
  }
}

.left {
  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  text-align: right;
  box-sizing: border-box;
  margin: 0;
}

@media only screen and (max-width: 900px){
  .left {
    background-image: url("../img/3.jpg");
    background-size: cover;
    background-position: center;
    text-align: left;
    margin: 1em;

  }

  .right {
    background-image: url("../img/2.jpg");
    background-size: cover;
    background-position: center;
    margin: 1em;

  }
  .column-content {
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, .8);
    padding: 1em;
    box-sizing: border-box;
  }

  .right img {
    display: none;

  }

  .left img {
    display: none;
  }
}


.right {
  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  text-align: left;
  box-sizing: border-box;
  margin: 0;
}

.column-content {
  margin: 0 4% 0;
  font-size: 18px;
}

.wrapper {
  margin: 0 10%;
}

@media only screen and (max-width: 900px){
  .wrapper {
    margin: 1%;
  }
}

/*==================== End of Main Containers ================================*/


/*==================== Product Grid ==========================================*/

.product-wrapper {
  width: 100%;
  margin: 2em 0;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  flex-direction: column;
  -webkit-flex-direction: column;

  background-size: cover;
}

.product-grid {
  width: 100%;
  padding: 0;

  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.product-grid img{
  width: 100%;
}

.product-list {
  padding: 0;
  margin: 0;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  align-content: space-between;
  -webkit-align-content: space-between;

  list-style-type: none;
  box-sizing: border-box;
}

.product-list a {
  margin: .5em 1em .5em 0;
}

.product-grid-holder {
  margin: .25em;
  padding: .25em;
  background-color: #eeeeee;

  flex-basis: 20%;
  -webkit-flex-basis: 20%;

  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.product-grid-holder:hover {
  background-color: #cccccc;
}

.partner-grid-container {
  width: 150px;
  height: 150px;
  padding: 0;
  margin: 0;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
}

@media only screen and (max-width: 900px){
  .product-grid-holder {
    flex-basis: 40%;
    -webkit-flex-basis: 40%;
  }
}

@media only screen and (max-width: 650px){
  .product-grid-holder {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
}


/*========================== End Product Grid ================================*/


/* ========================= Navigation ===================================== */

#primary-nav-top {
  height: 50px;
  width: 100%;
  background-color: #1C3963;

  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  justify-content: center;
  -webkit-justify-content: center;
}

.primary-nav-content {
  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  flex-direction: row;

  align-items: center;
  -webkit-align-items: center;

  width: 80%;
}

.social {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  align-items: center;
  -webkit-align-items: center;
}

.contact-nav {
  color: #ffffff;
  margin-left: 30px;
  padding: 0;
}

#serve {
  color: white;
  margin: 0;
  padding: 0;
}

#primary_nav_wrap {
  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

  flex-direction: row;
  -webkit-flex-direction: row;

  align-items: center;
  -webkit-align-items: center;

  width: 80%;
  padding: 1em;
}

#logo {
  width: 250px;
}

.navbar {
  overflow: hidden;

  display: flex;
  display: -webkit-flex;

  align-items: center;
  -webkit-align-items: center;
}

.search {
  margin-left: .5em;

  display: flex;
  display: -webkit-flex;

  align-items: center;
  -webkit-align-items: center;
}

/* Dropdown button */
.dropdown .dropbtn, .dropdown a {
  font-size: 16px;
  font-weight: 300;
  border: none;
  outline: none;
  color: #1C3963;
  padding: .5em;
  margin: 0;
  background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #E4752B !important;
}

.dropdown {
  list-style-type: none;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  box-sizing: border-box;
  overflow: hidden;
}

.dropdown.form-group input{
  padding: 0;
}

.dropbtn.current {
  border-bottom: 1px solid #1C3963;
}

.dropdown:hover {
  border-color: #1C3963;
  box-sizing: border-box;
}

.dropdown:hover:last-of-type {
  border-right: 1px solid transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1C3963;
  color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn input {
  padding: .5em;
  border: 1px solid #cccccc;
}

.mobile-nav {
  display: none;
}

button.accordion {
  display: none;
  transition: width 2s linear 1s;

}

.panel {
  display: none;
}

.accordion.hidden {
  display: none;
}

.show {
  display: block;
  transition: height 2s linear 1s;
}

.hamburger {
  display: none;
}


    @media only screen and (max-width: 1100px){
      #primary-nav-top {
        display: none;
      }

      .navbar {
        display: none;
      }

      .hamburger {
        display: block;
      }

      .accordion-container {
        display: block;
      }

      #primary_nav_wrap ul ul {
        right: 0;
        left: 100;
      }

      button.accordion {
        display: block;
        background-color: #1C3963;
        color: #ffffff;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      button.accordion.active, button.accordion:hover {
          background-color: #E4752B;
      }

      div.panel {
          padding: 0 18px;
          display: none;
          background-color: #ffffff;
          height: 100%;
      }

      .panel ul {
        list-style-type: none;
      }

      .panel.search {
        padding: 2em;
      }

      .panel.search input {
        width: 80%;
        padding: 1em;
      }
    }

/* ========================= End of Navigation ============================== */


/* ========================= Footer ========================================= */

footer {
  width: 100%;
  height: 100%;
  background-color: #1C3963;
  margin: 1em 0 0;
  padding: 3em 0;
  border-top: 1px solid #666666;
  background-image: url("../img/FishCreekAnimalHospital_Logo_50.png");
  background-repeat: no-repeat;
  background-position: top right;


  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  align-content: center;
  -webkit-align-content: center;

  color: #cccccc;
}

.footer-content {
  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

  flex-direction: row;
  -webkit-flex-direction: row;

  align-items: flex-start;
  -webkit-align-items: flex-start;
}

.footer-links-container {
  box-sizing: border-box;
  margin: 0;

  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;


  flex-basis: 60%;
  -webkit-flex-basis: 60%;

}

.footer-links {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;
  -webkit-flex-direction: column;

  flex-basis: 30%;
  -webkit-flex-basis: 30%;
}

.footer-links:last-of-type {
  flex-basis: 40%;
  -webkit-flex-basis: 40%;
}

.footer-links ul {
  list-style-type: none;
}

.footer-links ul li:first-of-type {
  color: #E4752B;
}

.footer-subscribe {
  box-sizing: border-box;
  margin: 0;

  flex-basis: 35%;
  -webkit-flex-basis: 35%;
}

.footer-subscribe strong {
  color: #E4752B;
}

@media only screen and (max-width: 900px){
  .footer-content {
    flex-direction: column;
    -webkit-flex-direction: column;
  }

  .footer-links-container {
    width: 100%;

    flex-direction: column;
    -webkit-flex-direction: column;

    justify-content: center;
    -webkit-justify-content: center;

    text-align: center;
  }

  .footer-subscribe {
    padding: 1em;
  }

  footer {
    background-position: bottom;
  }
}


/* ========================= End of Footer ================================== */


/*========================== Branding ========================================*/

.top {
  font-size: 70px;
  position: fixed;
  bottom: 0;
  right: 5%;
}

.primary {
  height: 100px;
  width: 100px;
  background-color: #1F4170;
}

.secondary {
  height: 100px;
  width: 100px;
  background-color: #E2752A;
}

.tertiary {
  height: 100px;
  width: 100px;
  background-color: #d9dbdc;
}

.primary-light {
  height: 100px;
  width: 100px;
  background-color: #5681B3;
}

.secondary-light {
  height: 100px;
  width: 100px;
  background-color: #EAA271;
}

/*========================== End of Branding =================================*/


/*========================== Blog Component ==================================*/

.blog-feature-container {
  height: 40vh;
  width: 100%;
  overflow: hidden;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
}

.blog-img-container {
  position: relative;
  max-height: 40vh;
  overflow: hidden;
}

.blog-img-container img {
  max-width: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.blog-sidebar {
  flex-basis: 40%;
  -webkit-flex-basis: 30%;

  text-align: right;
  margin: 5% 5% 0 0;
  border-left: 1px solid #eeeeee;
}

.blog-sidebar ul {
  list-style-type: none;
  padding: 0;
}

.blog-sidebar ul li {
  margin-bottom: 1em;
}

.blog-social-links {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.blog-social-links a {
  color: #cccccc;
}

.blog-feature-container img {
  width: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.blog-feature-content {
  position: absolute;
  color: #ffffff;
  max-width: 60%;
  padding: 4em;
  background-color: rgba(0,0,0,.8);
  text-align: center;
}

.blog-wrapper {
  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

}

.blog-list {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  justify-content: flex-start;
  -webkit-justify-content: flex-start;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  flex-basis: 80%;
  -webkit-flex-basis: 80%;

  box-sizing: border-box;
  margin: 5% 0 5% 5%;

}

.blog-list-content {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;
  -webkit-flex-direction: column;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  flex-basis: 40%;
  -webkit-flex-basis: 40%;

  align-items: flex-start;
  -webkit-alitn-items: flex-start;

  margin: 1.5em;
}

.blog-list img {
  border: 1px solid #666666;
}

.blog-archive-container {
    display: flex;
    display: -webkit-flex;

    align-items: center;
    -webkit-align-items: center;

    margin: 1em 0;
    border: 1px solid #cccccc;

    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.blog-archive-content {
  z-index: 100;
  padding: 1em;
  color: #333333;
}

.blog-archive-img {
  width: 100%;
  padding: 0;
  z-index: -100;
  position: absolute;
  opacity: 0.3;
}

.blog-archive-container:hover .blog-archive-img {
  opacity: .6;
  color: #ffffff;
}


.blog-archive-img img{
  width: 100%;
}
@media only screen and (max-width: 650px){
  .blog-archive-img {
    display: none;
  }
}

/*========================== End of Blog Component ===========================*/


/*========================== Product Component ===============================*/

.hero-container-product {
  background-image: url("../img/10.jpg");
  min-height: 50vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;

  box-sizing: border-box;
}

.hero-content-product {
  max-width: 70%;
  max-height: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, .8);
  padding: 2em;
}

.product-container {
  height: 75vh;

  display: flex;
  display: -webkit-flex;
}

.product-showcase {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;
  -webkit-flex-direction: column;
}

.thumbnail-list {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;
}

.thumbnail-list img {
  width: 100px;
  height: 100px;
  padding: 2%;
  box-sizing: border-box;
}

.product-content {
  margin-left: 5%;

  flex-basis: 40%;
  -webkit-flex-basis: 40%;

}

/* ========== Product Layout ========== */

.product-filter {
	display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

	padding: 1em 10%;
}

.products-wrapper {
  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  margin: 0 10%;
}

.products-wrapper .sidebar {
  text-align: left;
  background-color: #1F4170;
  padding: 1em;
}

.sidebar ul li a{
  color: #ffffff;
}

.sidebar h4 {
  color: #ffffff;
}

.products-wrapper article {
  flex-basis: 15%;
  -webkit-flex-basis: 15%;
}

.products-wrapper article ul {
  list-style-type: none;
}

.products-wrapper section {
  flex-basis: 85%;
  -webkit-flex-basis: 85%;
}

.sort {
	display: flex;
  display: -webkit-flex;

	justify-content: flex-end;
  -webkit-justify-content: flex-end;

  width: 100%;
}

.collection-sort {
 display: flex;
 display: -webkit-flex;

	flex-direction: column;
  -webkit-flex-direction: column;

  align-self: flex-end;
  -webkit-align-self: flex-end;
}

.collection-sort:first-child {
	padding-right: 20px;
}

.products {
	display: flex;
  display: -webkit-flex;

	flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.product-card {
	display: flex;
  display: -webkit-flex;

	flex-direction: column;
  -webkit-flex-direction: column;

	padding: 1%;
	flex: 1 16%;
  -webkit-flex: 1 16%;

	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
	width: 100%;
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

.product-filter h3{
  margin: 0;
}

.ir {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.product-detail-wrapper {
  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.product-detail-content{
  flex-basis: 40%;
  -webkit-flex-basis: 40%;

  padding: 0 2em;
}

@media ( max-width: 1100px ) {
  .product-detail-content {
    flex-basis: 100%;
    order: 2;
  }
}


@media ( max-width: 920px ) {

	.products .product-card {
		flex: 2 46%;
    -webkit-flex: 2 46%;
	}

}

@media ( max-width: 600px ) {

  .products-wrapper {
    margin: 0 1%;
  }

	.products .product-card {
		flex: 2 100%;
	}

  .sidebar {
    display: none;
  }

  .products-wrapper {
    margin: 0 1%;
    width: 100%;
  }

}

@media ( max-width: 480px ) {



	.product-filter {
		flex-direction: column;
    -webkit-flex-direction: column;
	}

	.sort {
		align-self: flex-start;
    -webkit-align-self: flex-start;
	}

}

/*========== End of Product Layout ===========*/

/*========== Image gallery ===================*/

.gallery {
  overflow: hidden;

  flex-basis: 50%;
  -webkit-flex-basis: 50%;
}

.gallery__hero {
  overflow: hidden;
  position: relative;
  padding: 2em;
  margin: 0 0 0.33333em;
  background: #fff;
}

.gallery__hero-enlarge:hover {
  opacity: 1;
}

.gallery__thumbs {
  text-align: center;
  background: #fff;
}
.gallery__thumbs a {
  display: inline-block;
  width: 20%;
  padding: 0.5em;
  opacity: 0.75;
  -webkit-transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.gallery__thumbs a:hover {
  opacity: 1;
}
.gallery__thumbs a.is-active {
  opacity: 0.2;
}

.image-gallery-container {
  position: relative;
}

.image-gallery {
  list-style-type: none;
  margin-left: 5%;
  padding: 0;

  display: flex;
  display: -webkit-flex;

  align-items: stretch;
  -webkit-align-items: stretch;
}

.image-gallery li{
  max-width: 100px;
  box-sizing: border-box;
}

.image-gallery li a:hover span {
  display: block;
}

.image-gallery li:first-of-type span {
  display: block;
}

.image-gallery li span {
  position: absolute;
  top: 10;
  left: 0;
  margin-top: 10%;
  margin-left: 5%;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #666666;
  display: none;
  background-color: #ffffff;
}

.image-gallery img {
  max-width: 100%;
}

@media only screen and (max-width: 1100px){
  .gallery {
    width: 100%;
    flex-basis: 100%;
    order: 1;
  }
}


/*========== End of Image gallery ============*/

/*========================== End of Product Component ========================*/


/*========================== Hero Component ==================================*/

.hero-container {
  background-image: url('../img/9.jpg');
  min-height: 70vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  justify-content: flex-end;
  -webkit-justify-content: flex-end;

  align-items: center;
  -webkit-align-items: center;

  box-sizing: border-box;
}

.hero-clinic {
  background-image: url('../img/Veterinary-Hospital-Lobby.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  width: 100%;
  overflow: hidden;
}

.hero-content {
  margin-right: 10%;
  max-width: 35%;
  max-height: 100%;
  background-color: rgba(255, 255, 255, .8);
  padding: 2em;
  box-sizing: border-box;

}

@media only screen and (max-width: 900px){
  .hero-content {
    max-width: 100%;
    padding: .5em;
    margin: 1%;
    background-color: rgba(255, 255, 255, .8);
  }
}

/*========================== End of Hero Component ===========================*/

/*========================== Bio Component =================================*/

.bio-container {
  display: flex;
  display: -webkit-flex;

  align-items: center;
  -webkit-align-items: center;

  margin: 1em 0;
  background-color: white;
  border: 1px solid #cccccc;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);

  box-sizing: border-box;
}

.bio-pic {
  margin-right: 5%;
  padding: 0;

  flex-basis: 30%;
  -webkit-flex-basis: 30%;
}

.bio-content {
  flex-basis: 60%;
  -webkit-flex-basis: 60%;
}
@media only screen and (max-width: 650px){
  .bio-container {
    flex-direction: column;
    -webkit-flex-direction: column;
  }

  .bio-pic {
    margin: 0;
  }

  .bio-content {
    padding: 1em;
  }
}
/*========================== End of Bio Component ============================*/


/*========================== Services Feature ================================*/

.services-feature {
  height: 100%;
  width: 100%;
  padding: 2% 0;
  background-image: url("../img/concrete-texture.png");

  display: flex;
  display: -webkit-flex;

  justify-content: space-around;
  -webkit-justify-content: space-around;

  align-items: center;
  -webkit-align-items: center;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.service-list-content {
  display: flex;
  display: -webkit-flex;

  align-content: center;
  -webkit-align-content: center;

  text-align: center;
  box-sizing: content-box;
}

.service-list-content img {
  width: 100px;
}

/*========================== End of Services Feature =========================*/


/*========================== Contact Form ====================================*/

.contact-wrapper {
  width: 40%;
  margin: 0 10%;
}

/*========================== End of Contact Form =============================*/


/*========================= FAQ ==============================================*/

.faq-container {
  margin-bottom: 3em;
}

.faq-wrapper {
  margin: 0 10%;
}

/*======================== End of FAQ ========================================*/


/*======================== Table of Contents =================================*/

.toc {
  position: fixed;
  top: 150px;
  right: 0;
  padding-right: 40px;
  margin: auto;
  text-align: right;
  box-sizing: border-box;
}

.toc ul {
  list-style-type: none;
}

.toc h4 {
  margin: 0;
}

@media only screen and (max-width: 810px) {
  .toc {
    display: none;

  }
}

/*======================== End of Table of Contents ==========================*/


/*======================== Calendar ==========================================*/

.week {
  display: -webkit-box;
  display: flex;
}

.day {
  -webkit-box-flex: 1;
  box-flex: 1;

  -webkit-flex-grow: 1;
  flex-grow: 1;

  -webkit-flex-shrink: 1;
  flex-shrink: 1;

  -webkit-flex-basis: 0;
  flex-basis: 0;
}

.week:first-of-type .day:first-of-type {
  margin-left: 71.43%;
}

.week:last-of-type .day:last-of-type {
  margin-right: 85.71%;
}

.month {
  width: 100%;
  margin: 20px auto;
}

.week {
  height: 150px;
}

.day {
  color: #F98909;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: -1px -1px #F9A440,  inset -1px -1px 0 0 #F9A440;
}

/*======================== End of Calendar ===================================*/


/*========================== User Error Pages ================================*/

.internal-error-container {
  background-image: url("../img/500-dog.jpg");
  background-repeat: none;
  background-size: cover;
  height: 100vh;
  text-align: center;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
}

.internal-error-content {
  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;

  background-color: rgba(255,255,255,0.8);
  height: 50%;
  width: 50%;
}

.user-error-container {
  background-image: url("../img/dog-404.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  text-align: center;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;

}

.user-error-content {
  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;

  background-color: rgba(255,255,255,0.8);
  height: 50%;
  width: 50%;
}

@media ( max-width: 600px ) {

	.wrappper {
    margin: 0 1%;
  }

}

/*========================== End of User Error Pages =========================*/


/*========================== Services Component ==============================*/

.hero-services {
  background-image: url("../img/8.jpg");
  min-height: 50vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;

  display: flex;
  display: -webkit-flex;

  flex-direction: row;
  -webkit-flex-direction: row;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;

  box-sizing: border-box;

}

.hero-services-content {
  background-color: rgba(255, 255, 255, .8);
  padding: 2em;
  box-sizing: border-box;
}

/*========================== End of Services Component =======================*/

/*========================== Grid Component ==================================*/

.grid {
  display: flex;
  display: -webkit-flex;

  justify-content: flex-start;
  -webkit-justify-content: flex-start;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.grid-square {
  width: 200px;
  height: 200px;
  background-color: #999999;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  position: relative;

}

/*======================Services Component ===================================*/

.services-container-isa {
  height: 400px;
  background-color: #666666;
  color: white;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
}

.half-column {
  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  padding: 2em;

}

.cat {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/paw-vet-4.svg");
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;

  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid white;
}

.cat-2 {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/paw-vet.svg");
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;

  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid white;
}

.cat-3 {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/paw-vet-3.svg");
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;

  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid white;
}

.cat-4 {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/paw-vet-2.svg");
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;

  flex-basis: 50%;
  -webkit-flex-basis: 50%;

  display: flex;
  display: -webkit-flex;

  justify-content: center;
  -webkit-justify-content: center;

  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid white;
}

.cat-content {
  width: 100%;
  padding: 4em;
}


.light {
  background-color: #5681B3;
}

@media only screen and (max-width: 650px){
  .services-container-isa {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .half-column {
    flex-basis: 0;
    -webkit-flex-basis: 0;

    height: auto;
  }

  .cat {
    display: none;
  }
}

/*======================End of Services Component ============================*/

/*======================Community Component ==================================*/

.community-container {
  display: flex;
  height: 600px;

}

.community-grid {
  display: flex;
  display: -webkit-flex;

  justify-content: space-around;
  -webkit-justify-content: space-around;

  flex-wrap: wrap;

  margin: 1em 0;
}

.community-content {
  flex-basis: 40%;
  margin: 1em;
  overflow: hidden;
}

.community-content img {
  z-index: -2;
  position: absolute;
  object-fit: contain;
}
.community-content p {
  z-index: 1;
}


.success  {
  border: 1px solid #666666;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  text-align: center;
  margin: 1em 0 0;
  padding: 2em;
}
